0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:00:47 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:00:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:33:43 -0300] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:36:51 -0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 2027
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:37:28 -0300] "GET /login.do HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:37:41 -0300] "GET /login.do?Ricardo HTTP/1.1" 200 154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:38:27 -0300] "GET /login.do?name:Ricardo HTTP/1.1" 200 154 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:15 -0300] "GET /?name=Ricardo HTTP/1.1" 200 1194 http-bio-8080-exec-2 2168
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:15 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:15 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:15 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:16 -0300] "GET /?name=Ricardo HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:21:41 -0300] "POST /login.do HTTP/1.1" 200 1214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:22:22 -0300] "POST /login.do HTTP/1.1" 200 1214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:22:44 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:22:44 -0300] "GET /list-todos.do HTTP/1.1" 200 1978 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:23:03 -0300] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:23:18 -0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:23:18 -0300] "GET /list-todos.do HTTP/1.1" 200 2170 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:23:25 -0300] "GET /list-todos.do HTTP/1.1" 200 2170 http-bio-8080-exec-9 6
